{
  "name": "calculator",
  "version": "1.0.0",
  "description": "This is a simple calculator ReactJS app that was build only for the sake of practicing",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "serve": "webpack serve",
    "start": "node server/server.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmejdki/calculator.git"
  },
  "author": "Zakariae El Mejdki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elmejdki/calculator/issues"
  },
  "homepage": "https://github.com/elmejdki/calculator#readme",
  "dependencies": {
    "big.js": "^6.0.3",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@testing-library/react": "^11.2.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^2.5.0",
    "jest": "^26.6.3",
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0",
    "react-test-renderer": "^17.0.1",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.17.2",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
